<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The Graph Plotter draws a continuous vertical line between two adjacent pixels.
The circuit needs &quot;2^y_bits&quot; cycles of C_i per C_o to draw the graph.

{{de
Der Graph Plotter zeichnet eine durchgehende vertikale Linie zwischen zwei benachbarten Pixeln.
Die Schaltung benötigt &quot;2^y_bits&quot; Zyklen von C_i pro C_o, um den Graphen zu zeichnen.
}}</string>
    </entry>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = global.screen_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>GraphicCard</elementName>
      <elementAttributes>
        <entry>
          <string>graphicHeight</string>
          <int>256</int>
        </entry>
        <entry>
          <string>graphicWidth</string>
          <int>256</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.color_bits;
this.graphicWidth = 1 &lt;&lt; args.x_bits;
this.graphicHeight = 1 &lt;&lt; args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.&apos;Input Splitting&apos; = &quot;&quot; + args.x_bits + &quot;,&quot; + args.y_bits + &quot;,1&quot;;
this.&apos;Output Splitting&apos; = &quot;&quot; + (global.screen_bits + 1);</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>color</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.color_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.&apos;Input Splitting&apos; = &quot;&quot; + global.screen_bits;
this.&apos;Output Splitting&apos; = &quot;&quot; + args.y_bits + &quot;,&quot; + args.x_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_o</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>global.screen_bits := args.x_bits + args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>color_bits := 4;
x_bits := 8;
y_bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = global.screen_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = global.screen_bits;
this.Value = (1 &lt;&lt; args.y_bits) - 1;</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>256</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.y_bits;
this.Value = 1 &lt;&lt; (args.y_bits - 1);</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Variable Clock Divider.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>generic</string>
          <string>div_bits := args.y_bits;</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>