<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Label</string>
      <string>Counter-As</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ovf</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;
this.Value = -1;</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;
this.Value = -1;</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>