<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Fixed To Integer converts the input to a number without radix.
If &quot;round = true&quot;, the result is rounded.
If &quot;saturate = true&quot; the largest possible number is output at overflow, if &quot;false&quot; the upper bits are truncated.

{{de 
Fixed To Integer wandelt die Eingabe um zu einer Zahl ohne Radix.
Falls &quot;round = true&quot; ist, wird das Ergebnis gerundet.
Falls &quot;saturate = true&quot; ist, wird beim overflow die größtmögliche Zahl ausgegeben, wenn &quot;false&quot; werden die oberen Bits abgeschnitten.
}}</string>
    </entry>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Label</string>
      <string>To-Int</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.in_bits;
this.intFormat = global.fixed_format;
this.fixedPoint = args.in_radix;</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.out_bits;
this.intFormat = global.int_format;</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>in_bits := 16;
in_radix := 8;
out_bits := 8;
round := true;
saturate := true;
signed := true;</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Fixed Resize.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>in_bits := args.in_bits;
in_radix := args.in_radix;
out_bits := args.out_bits;
out_radix := 0;
round := args.round;
saturate := false;
signed := args.signed;</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>if (args.signed) {
    global.int_format := 2;
    global.fixed_format := 8;
} else {
    global.int_format := 1;
    global.fixed_format := 7;
}</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>